{
  "captured": "2026-10-02",
  "files": [
    {
      "file": "/personal/shots/fjale-desktop.webp",
      "slug": "fjale",
      "variant": "desktop",
      "width": 1440,
      "height": 900,
      "bytes": 26452,
      "source": "https://xn--fjal-opa.com/",
      "alt": "FJALË word game board, five-letter grid with Albanian keyboard and hint panel"
    },
    {
      "file": "/personal/shots/fjale-phone.webp",
      "slug": "fjale",
      "variant": "phone",
      "width": 780,
      "height": 1688,
      "bytes": 29122,
      "source": "https://xn--fjal-opa.com/",
      "alt": "FJALË word game board on a phone, five-letter grid above the Albanian keyboard"
    },
    {
      "file": "/personal/shots/morse-desktop.webp",
      "slug": "morse",
      "variant": "desktop",
      "width": 1440,
      "height": 900,
      "bytes": 30906,
      "source": "https://morse-code-amber.vercel.app/",
      "alt": "Morse Trainer amber terminal, letter list and incoming signal in Learn mode"
    },
    {
      "file": "/personal/shots/morse-phone.webp",
      "slug": "morse",
      "variant": "phone",
      "width": 780,
      "height": 1688,
      "bytes": 41048,
      "source": "https://morse-code-amber.vercel.app/",
      "alt": "Morse Trainer amber terminal on a phone, incoming signal in Learn mode"
    },
    {
      "file": "/personal/shots/offday-app-desktop.webp",
      "slug": "offday-app",
      "variant": "desktop",
      "width": 1440,
      "height": 900,
      "bytes": 38646,
      "source": "http://localhost:5280/app (local dev, seeded demo workspace)",
      "alt": "Offday team calendar in the demo workspace, October leave bars and approval queue"
    },
    {
      "file": "/personal/shots/offday-app-phone.webp",
      "slug": "offday-app",
      "variant": "phone",
      "width": 780,
      "height": 1688,
      "bytes": 33292,
      "source": "http://localhost:5280/app (local dev, seeded demo workspace)",
      "alt": "Offday team calendar on a phone, stats and October leave bars"
    },
    {
      "file": "/personal/shots/offday-dark-desktop.webp",
      "slug": "offday-dark",
      "variant": "desktop",
      "width": 1440,
      "height": 900,
      "bytes": 36122,
      "source": "http://localhost:5280/app (local dev, seeded demo workspace, dark theme)",
      "alt": "Offday team calendar in dark theme, leave bars and approval queue"
    },
    {
      "file": "/personal/shots/offday-dark-phone.webp",
      "slug": "offday-dark",
      "variant": "phone",
      "width": 780,
      "height": 1688,
      "bytes": 31384,
      "source": "http://localhost:5280/app (local dev, seeded demo workspace, dark theme)",
      "alt": "Offday team calendar in dark theme on a phone"
    },
    {
      "file": "/personal/shots/offday-landing-desktop.webp",
      "slug": "offday-landing",
      "variant": "desktop",
      "width": 1440,
      "height": 900,
      "bytes": 41068,
      "source": "http://localhost:5280/ (local dev, /Users/gentlegen/Desktop/offday)",
      "alt": "Offday landing page hero, Time off without the back-and-forth, with app preview"
    },
    {
      "file": "/personal/shots/offday-landing-phone.webp",
      "slug": "offday-landing",
      "variant": "phone",
      "width": 780,
      "height": 1688,
      "bytes": 57436,
      "source": "http://localhost:5280/ (local dev, /Users/gentlegen/Desktop/offday)",
      "alt": "Offday landing page hero on a phone with workspace and demo buttons"
    },
    {
      "file": "/personal/shots/snaxx-desktop.webp",
      "slug": "snaxx",
      "variant": "desktop",
      "width": 1440,
      "height": 900,
      "bytes": 189460,
      "source": "https://www.snaxxtech.com/",
      "alt": "Snaxx Tech studio site hero, The Snaxx Almanac illustrated landscape of apps and games"
    },
    {
      "file": "/personal/shots/snaxx-phone.webp",
      "slug": "snaxx",
      "variant": "phone",
      "width": 780,
      "height": 1688,
      "bytes": 116082,
      "source": "https://www.snaxxtech.com/",
      "alt": "Snaxx Tech studio site hero on a phone, The Snaxx Almanac with the Useful Apps Workshop"
    },
    {
      "file": "/personal/shots/za-desktop.webp",
      "slug": "za",
      "variant": "desktop",
      "width": 1440,
      "height": 900,
      "bytes": 24884,
      "source": "https://za-game.onrender.com/",
      "alt": "Za! multiplayer card game lobby, pixel logo with new-table and join-table controls"
    },
    {
      "file": "/personal/shots/za-phone.webp",
      "slug": "za",
      "variant": "phone",
      "width": 780,
      "height": 1688,
      "bytes": 44270,
      "source": "https://za-game.onrender.com/",
      "alt": "Za! multiplayer card game lobby on a phone, pixel logo and table controls"
    }
  ]
}
